<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Liquidación Pensión - Hoja de Cálculo</title>
    <!-- Excel-like Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Liberation+Sans:wght@400;700&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Toolbar / Ribbon Replica -->
    <div class="excel-toolbar">
        <div class="toolbar-tab active">Inicio</div>
        <div class="toolbar-tab">Insertar</div>
        <div class="toolbar-tab">Diseño de página</div>
        <div class="toolbar-tab">Fórmulas</div>
        <div class="toolbar-tab">Datos</div>
    </div>

    <div class="excel-ribbon">
        <div class="ribbon-group">
            <button class="ribbon-btn" onclick="switchMode('vejez')">
                <span class="icon">👴</span>
                <span>Pensión Vejez</span>
            </button>
            <button class="ribbon-btn" onclick="switchMode('indemnizacion')">
                <span class="icon">💰</span>
                <span>Indemnización</span>
            </button>
        </div>
        <div class="ribbon-divider"></div>
        <div class="ribbon-group">
            <button class="ribbon-btn" onclick="document.getElementById('file-upload').click()">
                <span class="icon">📂</span>
                <span>Importar Excel</span>
            </button>
            <input type="file" id="file-upload" accept=".xlsx, .xls, .pdf" style="display:none"
                onchange="importFile(this)">

            <button class="ribbon-btn" onclick="calculate()">
                <div class="icon-calc">∑</div>
                <span>Calcular Ahora</span>
            </button>
            <button class="ribbon-btn" onclick="clearSheet()">
                <span class="icon">🧹</span>
                <span>Borrar Todo</span>
            </button>
        </div>
    </div>

    <!-- Formula Bar -->
    <div class="formula-bar">
        <div class="name-box">A1</div>
        <div class="formula-icon">fx</div>
        <div class="input-bar" id="formula-display">Liquidación de Prestaciones Sociales - Colpensiones</div>
    </div>

    <!-- Spreadsheet Grid -->
    <div class="spreadsheet-container">
        <table class="excel-grid">
            <thead>
                <tr>
                    <th class="row-header"></th>
                    <th class="col-header">A</th>
                    <th class="col-header">B</th>
                    <th class="col-header">C</th>
                    <th class="col-header">D</th>
                    <th class="col-header">E</th>
                    <th class="col-header">F</th>
                    <th class="col-header">G</th>
                    <th class="col-header">H</th>
                    <th class="col-header">I</th>
                </tr>
            </thead>
            <tbody>
                <!-- INPUT SECTION -->
                <tr class="section-header">
                    <td class="row-num">1</td>
                    <td colspan="6" class="cell-merged title-cell">DATOS DEL AFILIADO Y LIQUIDACIÓN</td>
                </tr>
                <tr>
                    <td class="row-num">2</td>
                    <td class="cell-label">Fecha Liquidación:</td>
                    <td class="cell-input"><input type="date" id="liquidation-date" value="2025-01-01"></td>
                    <td class="cell-label">Salario Minimo (2025):</td>
                    <td class="cell-value" id="current-smmlv">$ 1.423.500</td>
                    <td></td>
                    <td></td>
                    <td class="cell-label">Salario Minimo (2025):</td>
                    <td class="cell-value" id="current-smmlv">$ 1.423.500</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="row-num">3</td>
                    <td colspan="6" class="empty-row"></td>
                </tr>

                <!-- HISTORY INPUT HEADER -->
                <tr class="section-header table-header">
                    <td class="row-num">4</td>
                    <td class="header-cell">No.</td>
                    <td class="header-cell">Fecha Inicio (Desde)</td>
                    <td class="header-cell">Fecha Fin (Hasta)</td>
                    <td class="header-cell">IBC (Salario)</td>
                    <td class="header-cell">Sem.</td>
                    <td class="header-cell">Lic.</td>
                    <td class="header-cell">Sim.</td>
                    <td class="header-cell">Total</td>
                    <td class="header-cell">Acción</td>
                </tr>

                <!-- DYNAMIC ROWS (Starting at Row 5) -->
            <tbody id="input-rows">
                <!-- Javascript will insert rows here mostly, but lets put 5 default rows -->
                <tr class="data-row" data-id="0">
                    <td class="row-num">5</td>
                    <td class="cell-center">1</td>
                    <td class="cell-input"><input type="date" class="date-start"></td>
                    <td class="cell-input"><input type="date" class="date-end"></td>
                    <td class="cell-input"><input type="number" class="salary" placeholder="0"></td>
                    <td class="cell-input"><input type="number" class="val-sem" step="0.01" placeholder="0"></td>
                    <td class="cell-input"><input type="number" class="val-lic" step="0.01" placeholder="0"></td>
                    <td class="cell-input"><input type="number" class="val-sim" step="0.01" placeholder="0"></td>
                    <td class="cell-value val-total">0</td>
                    <td class="cell-center"><button class="btn-xs" onclick="addRow()">+</button></td>
                </tr>
                <tr class="data-row" data-id="1">
                    <td class="row-num">6</td>
                    <td class="cell-center">2</td>
                    <td class="cell-input"><input type="date" class="date-start"></td>
                    <td class="cell-input"><input type="date" class="date-end"></td>
                    <td class="cell-input"><input type="number" class="salary" placeholder="0"></td>
                    <td class="cell-input"><input type="number" class="val-sem" step="0.01" placeholder="0"
                            onchange="updateRowTotal(this)"></td>
                    <td class="cell-input"><input type="number" class="val-lic" step="0.01" placeholder="0"
                            onchange="updateRowTotal(this)"></td>
                    <td class="cell-input"><input type="number" class="val-sim" step="0.01" placeholder="0"
                            onchange="updateRowTotal(this)"></td>
                    <td class="cell-value val-total">0</td>
                    <td class="cell-center"></td>
                </tr>
                <tr class="data-row" data-id="2">
                    <td class="row-num">7</td>
                    <td class="cell-center">3</td>
                    <td class="cell-input"><input type="date" class="date-start"></td>
                    <td class="cell-input"><input type="date" class="date-end"></td>
                    <td class="cell-input"><input type="number" class="salary" placeholder="0"></td>
                    <td class="cell-input"><input type="number" class="val-sem" step="0.01" placeholder="0"
                            onchange="updateRowTotal(this)"></td>
                    <td class="cell-input"><input type="number" class="val-lic" step="0.01" placeholder="0"
                            onchange="updateRowTotal(this)"></td>
                    <td class="cell-input"><input type="number" class="val-sim" step="0.01" placeholder="0"
                            onchange="updateRowTotal(this)"></td>
                    <td class="cell-value val-total">0</td>
                    <td class="cell-center"></td>
                </tr>
            </tbody>

            <!-- RESULTS SECTION -->
            <tr>
                <td class="row-num">20</td>
                <td colspan="6" class="empty-row"></td>
            </tr>
            <tr class="section-header result-header">
                <td class="row-num">21</td>
                <td colspan="6" class="cell-merged title-cell-result">RESULTADOS DEL CÁLCULO</td>
            </tr>
            <tr>
                <td class="row-num">22</td>
                <td class="cell-label-bold">Semanas Totales:</td>
                <td class="cell-result" id="res-weeks">0</td>
                <td class="cell-label-bold">IBL Promedio:</td>
                <td class="cell-result" id="res-ibl">$ 0</td>
                <td class="cell-label-bold">Método:</td>
                <td class="cell-value" id="res-method">-</td>
            </tr>
            <tr>
                <td class="row-num">23</td>
                <td class="cell-label-bold">Tasa Reemplazo:</td>
                <td class="cell-result highlight-yellow" id="res-rate">0%</td>
                <td class="cell-label-bold">MESADA PENSIONAL:</td>
                <td class="cell-result highlight-green" id="res-pension">$ 0</td>
                <td></td>
                <td></td>
            </tr>

            <!-- INDEMNITY SECTION (Hidden by default) -->
            <tr id="indemnity-row" style="display:none;">
                <td class="row-num">24</td>
                <td class="cell-label-bold">Indemnización (ISP):</td>
                <td class="cell-result highlight-green" id="res-isp">$ 0</td>
                <td class="cell-label-bold">Promedio Ponderado:</td>
                <td class="cell-value" id="res-ppc">0%</td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Hidden detailed view for later expansion if needed, or mapped below -->
    <div id="detailed-sheet" class="excel-panel" style="display:none; margin-top: 10px;">
        <div class="panel-header">Hoja de Cálculo Detallada (Indexación IBL)</div>
        <div class="table-container" style="max-height: 300px; overflow-y: auto;">
            <table class="excel-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Fecha</th>
                        <th>Días</th>
                        <th>Salario</th>
                        <th>IPC Ini</th>
                        <th>IPC Fin</th>
                        <th>Factor</th>
                        <th>Salario Indexado</th>
                    </tr>
                </thead>
                <tbody id="detail-tbody">
                    <!-- filled by js -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- NEW: Math Explanation Section -->
    <div id="explanation-container" class="excel-panel"
        style="display:none; margin-top: 10px; background: #fffcf0; border: 1px solid #e0c040;">
        <div class="panel-header" style="background: #fff8c4; color: #333; border-bottom: 1px solid #e0c040;">
            Explicación Detallada del Cálculo</div>
        <div id="math-explanation-content"
            style="padding: 15px; font-family: 'Liberation Sans', sans-serif; font-size: 13px; color: #333; line-height: 1.5;">
            <!-- filled by js -->
        </div>
    </div>
    <script src="data.js"></script>
    <script src="xlsx.full.min.js"></script>
    <script src="calculator.js"></script>
    <script src="app.js"></script>
</body>

</html>